<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_description_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/guide_cat_icn" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/name"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/item_hp"
        app:layout_constraintStart_toEndOf="@id/item_description_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/health"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/item_description_image"
        app:layout_constraintStart_toEndOf="@id/item_description_image"
        app:layout_constraintTop_toBottomOf="@id/item_name" />

    <TextView
        android:id="@+id/item_name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/item_name"
        app:layout_constraintTop_toTopOf="@id/item_name"
        tools:text="NAME"/>

    <TextView
        android:id="@+id/item_hp_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/item_hp"
        app:layout_constraintBottom_toBottomOf="@id/item_hp"
        tools:text="100"/>

</android.support.constraint.ConstraintLayout>