<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:layout_margin="4dp"
    xmlns:tool="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        tool:src="@drawable/bengal_01"/>

</LinearLayout>